<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Host Interface Manager</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://d3js.org/d3.v3.min.js" type="text/javascript"></script>
  <script src="assets/tree-boxes.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
